{
  "configurations": [
    {
      "name": "windows-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "intelliSenseMode": "windows-gcc-x64",

      /*这里需要修改为本地gcc位置*/
      "compilerPath": "D:/mingw64/bin/gcc.exe",
      /*************************/

      "compilerArgs": [
        "-Wall",
        "-Wextra",
        "-Wpedantic"
      ],
      "cStandard": "c17",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}